<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="stile.css" />
     
    <title>Document</title>
</head> 
<body style="background-color:rgba(255, 221, 0, 0.099) " >
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <a class="navbar-brand" href="#"><img src="OLIVANDER.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"></li>
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listacasate.html">Lista Casate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inseriscicasata.html">Inserisci Casata</a>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="listabacchette.html">Lista Bacchette</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inserisci Bacchetta</a>
          
            </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-2"  >  
     
        <div class="row">
            <div class="col-md-8">
                <h1>Inserisci Bacchetta </h1>
                <!-- <div class="form-group d-none">
                  <label for="input-posizioneb">ID - Posizioneb</label>
                  <input type="text" class="form-control" id="input-posizioneb" readonly/>
              </div> -->
                <div class="form-group">
                    <label for="input-codice">Codice</label>
                    <input type="text" class="form-control" id="input-codice" placeholder ="inserisci codice bacchetta"/>
                </div>
                <div class="form-group">
                    <label for="input-materiale">Materiale</label>
                    <input type="text" class="form-control" id="input-materiale" placeholder="inserisci materiale di cui è composta"/>
                </div>
                <div class="form-group">
                  <label for="input-nucleo">Nucleo</label>
                  <!-- <input type="text" class="form-control" id="input-nucleo" placeholder="inserisci il suo nucleo"/> -->
                  <select id="input-nucleo" name="nucleo" class="form-control">  
                  <option value="">-- Seleziona un nucleo --</option>
                  <option value="corda di cuore di Drago">corda di cuore di Drago</option>
                  <option value="crine di Unicorno">crine di Unicorno</option>
                  <option value="piuma di Fenice">piuma di Fenice</option>
                  <option value="pezzotto cinese">pezzotto cinese</option>
                 </select>
                </div>
 
                <div class="form-group">
                    <label for="input-lun">Lunghezza</label>
                    <input type="number" min="10"  max="50" class="form-control" id="input-lun" placeholder ="inserisci la lunghezza in cm"/>
                <div class="form-group">
                    <label for="input-resistenza">Resistenza</label>
                    <!-- <input type="text" class="form-control" id="input-resistenza" placeholder="inserisci la sua resistenza"/> -->
                    <select id="input-resistenza" name="resistenza" class="form-control">  
                      <option value="">-- Seleziona la sua resistenza --</option>
                      <option value="rigida">rigida</option>
                      <option value="piacevolmente flessibile">piacevolmente flessibile</option>
                      <option value="sufficientemente elastica">sufficientemente elastica</option>
                      <option value="come il sampietrino">rigida</option>
                      
             
                     </select>
                </div>
                <div class="form-group">
                    <label for="input-mago">Mago proprietario</label>
                    <input type="text" class="form-control" id="input-mago" placeholder="inserisci il mago proprietario"/>
                </div>
                <div class="form-group">
                    <label for="input-casata">Casata</label>
                    <!-- <input type="text" class="form-control" id="input-casata" placeholder="inserisci la casata a cui appartiene"/> -->
                    <select id="input-casata" name="casata" class="form-control">  
                      <option value="">-- Seleziona la sua casata --</option>
                       
                     </select>
                </div>
                <div class="form-group">
                    <label for="input-foto">Foto</label>
                    <input type="url" class="form-control" id="input-foto" placeholder="inserisci url immagine"/>
                </div>
                <button type="button" class="btn btn-success" onclick="aggiungibacchetta()">Salva</button>
            </div>
            
      

         
              
             
          
      </div>
  </div>


        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="scriptbacchette.js" ></script>
    <script src="scriptcasatebox.js" ></script>
    <script src="scriptCasata.js" ></script>

</body>
</html>